<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_list"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stars" />

        <TextView
            android:id="@+id/tv_list1"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_gravity="center_vertical"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>